<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="60;URL=https://github.com/richache"> -->
  <meta name="description" content="九宫格悬停瞩目实现">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>9-grid</title>
  <style type="text/less">

    table {
      border-collapse: collapse;
      width: 210px;
      height: 210px;
      box-sizing: border-box;
      text-align:center;

      /* 给行与列设置border，表格优先级比行高又比列高，会覆盖border */
      tr,col{
        border: 5px solid blue;
      }

      td{
        color: green;
        cursor: pointer;
      }

      td:hover{
        border:5px solid red;
      }
    }


    /* 也可用列表（ul，li）按flex布局，设置z-index（需要提前定位relative）使li瞩目显示 */
    ul {
      padding: 0;
      list-style-type: none;
      overflow: hidden;
      width: 165px;
      padding: 0 5px 5px 0;
    }
    li {
      color: green;
      text-align: center;
      border: 5px solid blue;
      width: 50px;
      height: 50px;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
    }
    li:hover {
      border-color: red;
      z-index: 5;
    }


  </style>
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
</head>

<body>
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>

</html>
