<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* border: 2px green dashed; */
      /* 用于观察边距堆叠 */
      margin: 0;
    }

    /* 头部栏 */
    .header {
      background-color: black;
      min-width: 600px;
    }

    .header p {
      color: white;
      width: 600px;
      margin: 0px auto 0px auto;
    }

    /* 主体段落 */
    .p1 {
      width: 600px;
      margin: 10px auto 10px auto;
    }

    /* 展示列表 */
    div.showbar_father {
      width: 600px;
      margin: 10px auto 0 auto;
    }

    div.showbar {
      background-color: rgb(255, 192, 203);
      border: 3px solid black;
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      margin-top: 15px;
      margin-right: 30px;
      text-align: center;
    }

    div.showbar:hover {
      background-color: red;
    }

    .showbar:nth-child(n+5) {
      margin: 15px auto 0 210px;
    }

    .showbar:nth-child(n+9) {
      margin: 15px auto 0 420px;
    }

    .showbar:nth-child(4n+5) {
      margin-top: -205px;
    }

    /* link行 */
    .p_link {
      width: 600px;
      margin: auto;
      overflow: hidden;
    }

    .p_link p {
      border-bottom: 1px dotted black;
      margin: 0 auto -1px auto;
    }

    /* 底部栏 */
    div.bottom {
      background-color: rgb(238, 138, 238);
      text-align: center;
      width: 600px;
      margin: auto;
    }

  </style>

</head>

<body>
  <div class="header">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>

  <p class="p1">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px</p>

  <div class="showbar_father">
    <div class="showbar">宽180高40(包含边框)</div>
    <div class="showbar">水平间隙30px</div>
    <div class="showbar">垂直间隙15px</div>
    <div class="showbar">边框宽度3px</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
    <div class="showbar">产品</div>
  </div>

  <div class="p_link">
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>


  <div class="bottom">
    <p>&#169版权所有 <br />
      本页所有布局均使用块元素</p>
  </div>

</body>

</html>
