<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    /*  字体阴影多重堆叠 */
    h1{
      text-shadow: 0.2px 0.2px #888,
       0.6px 0.6px #888,
       1px 1px #888,
       1.4px 1.4px #888,
       1.8px 1.8px #888;     
    }

    h1>span{
      color: blue;
    }

    h3{
      text-shadow: red 0px 0px 2px,
      red 0px 0px 2px,
      red 0px 0px 2px,
      red 0px 0px 2px,
      red 0px 0px 2px;
      font-size: 3em ;
      color:white;
    }

    p.b{
      font-size: xx-large;
    }
    input{
      font-size: 100%;
      text-transform: uppercase;
    }

    h2{
      font-family: "comic sans ms",宋体,serif;
      font-variant: small-caps;
      text-transform: capitalize;
    }

    .a{
      font-size:2em;
      text-align: right;
      font-style: italic;
    }

    b{
      color: rgba(255, 0, 255,100%);
      text-decoration-line: underline;
      text-decoration-color: red;
    }

    .a span{
      text-decoration-line: underline line-through;
    }
    .a b span{
      text-decoration-line: underline;
      text-decoration-color: red;
    }


    .d{
      text-indent: 2em;
      text-align: justify;
      letter-spacing: 0.3em;
      word-spacing: 0.5em;
      line-height: 2em;
    }

    .c span{
      font-size:1.5em;
    }

    .f{
      white-space:  pre;
    }



  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>

