<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="60;URL=https://github.com/richache"> -->
  <meta name="description" content="轮播图实现">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>css-radio-slider</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* 轮播容器 */
    .main {
      position: relative;
      left: 20px;
      top: 20px;
      width: 915px;
      height: 460px;
      border: 1px solid;
      overflow: hidden;
    }

    /* 轮播位置指示条（input的label所在的div） */
    .switchbar {
      position: absolute;
      right: 10px;
      bottom: 5px;

      margin: 2px;
      width: 75px;
      height: 20px;
      background-color: rgba(128, 128, 128, 0.6);
      z-index: 100;
    }

    /* 与inpu关联的单一label */
    .switch {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid gray;
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;
      z-index: 5;
    }

    /* 轮播图片 */
    img {
      position: absolute;
      left: 100%;
      width: 100%;
      height: 100%;
      transition: 1s;
    }

    input:checked+img {
      left: 0%;
      z-index: 6;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="switchbar">
      <label for="sw1" class="switch"></label>
      <label for="sw2" class="switch"></label>
      <label for="sw3" class="switch"></label>
      <label for="sw4" class="switch"></label>
    </div>
    <div class="sw-img">
      <input type="radio" name="switchbar" hidden id="sw1" checked>
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
      <input type="radio" name="switchbar" hidden id="sw2">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="">
      <input type="radio" name="switchbar" hidden id="sw3">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="">
      <input type="radio" name="switchbar" hidden id="sw4">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="">
    </div>
  </div>
</body>

</html>
