<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="60;URL=https://github.com/richache">
  <meta name="description" content="块级元素水平边距居中练习">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>css-block-horizontal-practise</title>
  <style>
    body {
      margin: 0;
    }

    /* 顶部框 ，居中*/
    .d1 {
      background-color: red;
      margin: auto;
    }

    #d1_1 {
      width: 600px;
      margin: auto;
    }

    /* 右侧定宽对齐 */
    .d2 {
      width: 600px;
      border: 2px blue solid;
      margin-left: auto;
    }

    /* content定宽，左右margin百分比 */
    .d3 {
      width: 600px;
      border: 2px pink solid;
      margin-left: 20%;
      margin-right: 20%;
    }

    /*左侧定宽对齐 */
    .d4 {
      width: 600px;
      border: 4px green solid;
      margin-left: 50px;
      margin-right: auto;
    }

    /* content百分比宽度，居中*/
    .d5 {
      width: 80%;
      border: 3px rgb(255, 0, 255) dashed;
      border-style: dashed solid dotted dotted;
      margin: auto auto 50px auto;

    }

    /* 底部框定宽居中 */
    .d6 {
      width: 600px;
      border: 10px black solid;
      border-radius: 10px;
      margin: auto;
    }

    div {
      margin-bottom: 50px;
    }

  </style>

</head>

<body>
  <div class="d1">
    <div id="d1_1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis ex ipsa dolor, eveniet sit
      tempora nostrum quisquam mollitia nisi.</div>
  </div>
  <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam a dolor inventore voluptatem ab
    corporis atque sit, sint error doloremque consequuntur obcaecati facilis minus.</div>
  <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam a dolor inventore voluptatem ab
    corporis atque sit, sint error doloremque consequuntur obcaecati facilis minus.</div>
  <div class="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam a dolor inventore voluptatem ab
    corporis atque sit, sint error doloremque consequuntur obcaecati facilis minus.</div>
  <div class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam a dolor inventore voluptatem ab
    corporis atque sit, sint error doloremque consequuntur obcaecati facilis minus.</div>
  <div class="d6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam a dolor inventore voluptatem ab
    corporis atque sit, sint error doloremque consequuntur obcaecati facilis minus.</div>

</body>

</html>
