<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="60;URL=https://github.com/richache"> -->
  <meta name="description" content="纯CSS实现级联菜单">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>css-menu</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* 清除所有边距、用户代理默认字体、列表样式 */
    body {
      height: 100%;
      width: 100%;
      min-width: 1000px;
      padding-inline-start: 0;
      text-decoration: none;
      overflow: auto;
      background-color: white;
    }

    .top {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      color: #fff;
      line-height: 100px;
      font-size: large;
      background-color: rgba(51, 37, 40, 0.8);
    }

    /* 导航栏 */
    :is(.dropdown, .dropdown2, .dropdown3) {
      position: absolute;
      display: block;
      left: 5px;
      top: 0;
      width: 200px;
      padding: 10px 10px 0 10px;
      border: 1px silver solid;
      border-width: 0 5px 0 0;
      border-radius: 10px;
      box-shadow: 0 4px 4px 0 silver;
    }

    .dropdown2 {
      left: 250px;
    }

    .dropdown3 {
      left: 500px;
    }


    /* 导航栏悬浮效果 */
    :is(.dropdown, .dropdown2, .dropdown3):hover {
      background-color: rgba(100, 115, 148, 0.8);
      text-shadow: 0 2px 2px lightcoral;
    }

    /* 导航栏内容，字体悬浮效果 */
    :is(.dropdown, .dropdown2, .dropdown3):hover>p {
      display: block;
      padding-top: 2px;
    }

    /* 一级菜单默认效果 */
    :is(.dropdown, .dropdown2, .dropdown3) li {
      position: relative;
      display: none;
      background-color: rgba(241, 236, 231, 0.8);
      padding: 10px;
      margin-left: 10px;
      margin-top: 2px;
      width: 97%;
      height: 100px;
      font-size: x-large;
      border: 5px lightpink solid;
      border-style: none solid solid none;
      border-width: 0px 5px 3px 0px;
      border-radius: 15px;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    /* 一级菜单可见 */
    :is(.dropdown, .dropdown2, .dropdown3):hover>li {
      display: block;
      color: rgba(158, 73, 109, 0.8);
      z-index: 1;
    }

    /* 一级菜单悬浮效果 */
    :is(.dropdown, .dropdown2, .dropdown3)>li:hover {
      padding-bottom: 5px;
      padding-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
    }


    /* 二级菜单默认效果 */
    :is(.dropdown, .dropdown2, .dropdown3)>li>ul {
      position: absolute;
      display: none;
      width: 200px;
      left: 200px;
      top: 0px;
    }

    /* 使二级菜单可见 */
    :is(.dropdown, .dropdown2, .dropdown3)>li:hover>ul {
      display: block;
      z-index: 2;
    }

    :is(.dropdown, .dropdown2, .dropdown3)>li>ul>li {
      position: relative;
      display: block;
      padding: 10px;
      text-align: center;
      margin: 2px;
      width: 100%;
      height: 20%;
      color: rgba(158, 73, 109, 0.8);
      background-color: rgba(248, 232, 179, 0.8);
    }

    /* 后续主体内容 */
    .main {
      padding: 20px;
    }

  </style>
</head>

<body>
  <div class="top">
    <ul class="dropdown">
      <p>Menu</p>
      <li class="con1">HTML
        <ul>
          <li>HTML 介绍</li>
          <li>HTML 教程</li>
          <li>HTML 元素参考</li>
          <li>HTML 属性参考</li>
          <li>相关主题</li>
        </ul>
      </li>
      <li class="con2">CSS3
        <ul>
          <li>HTML 介绍</li>
          <li>HTML 教程</li>
          <li>HTML 元素参考</li>
          <li>HTML 属性参考</li>
          <li>相关主题</li>
        </ul>

      </li>
      <li class="con3">JavaScript
        <ul>
          <li>HTML 介绍</li>
          <li>HTML 教程</li>
          <li>HTML 元素参考</li>
          <li>HTML 属性参考</li>
          <li>相关主题</li>
        </ul>
      </li>
      <li class="con4">Vue
        <ul>
          <li>HTML 介绍</li>
          <li>HTML 教程</li>
          <li>HTML 元素参考</li>
          <li>HTML 属性参考</li>
          <li>相关主题</li>
        </ul>
      </li>
      <li class="con5">React
        <ul>
          <li>HTML 介绍</li>
          <li>HTML 教程</li>
          <li>HTML 元素参考</li>
          <li>HTML 属性参考</li>
          <li>相关主题</li>
        </ul>
      </li>

    </ul>
    <ul class="dropdown2">
      <p>Menu2</p>
      <li class="con1">1</li>
      <li class="con2">2</li>
      <li class="con3">3</li>
      <li class="con4">4</li>
    </ul>
    <ul class="dropdown3">
      <p>Menu3</p>
      <li class="con1">1</li>
      <li class="con2">2</li>
      <li class="con3">3</li>
      <li class="con4">4</li>
    </ul>
  </div>

  <div class="main">
    <p>lorem1</p>
    <p>lorem2</p>
    <p>lorem3</p>
    <p>lorem4</p>
    <p>lorem5</p>
    <p>lorem6</p>
    <p>lorem7</p>
    <p>lorem8</p>
    <p>lorem9</p>
    <p>lorem10</p>
  </div>
</body>

</html>
