<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="正则表达式演示页面">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>mini-regex101page</title>
  <style>
    body {
      font-family: consolas;
    }

    p {
      color: rgb(75, 107, 139);
      font-size: 20px;
    }

    .view {
      position: relative;
      height: 200px;
      width: 250px;
    }

    pre,
    textarea {
      position: absolute;
      box-sizing: border-box;
      border: 2px solid green;
      border-radius: 5px;
      margin: 0;
      padding: 2px;
      top: 0;
      font-size: 20px;
      height: 100%;
      width: 100%;
      word-break: break-word;
      white-space: break-spaces;
      background-color: transparent;
    }

    .view>pre b:nth-child(odd) {
      background-color: rgb(201, 222, 241);
    }

    .view>pre b:nth-child(even) {
      background-color: rgb(145, 189, 233);
    }

  </style>
</head>

<body>
  <div>
    <p> 输入正则表达式：</p>
    <div class="regexp">
      <button onclick="run()">Run</button>
      <input type="text" id="reInput" oninput="run()" value="abc">
      <p> 模式：</p>
      <label><input type="checkbox" onclick="run()" id="checkI">i</label>
      <label><input type="checkbox" onclick="run()" id="checkG" checked>g</label>
      <label><input type="checkbox" onclick="run()" id="checkM">m</label>
      <label><input type="checkbox" onclick="run()" id="checkS">s</label>
      <label><input type="checkbox" onclick="run()" id="checkU">u</label>
      <label><input type="checkbox" onclick="run()" id="checkY">y</label>
    </div>

    <p>输入字符串：</p>
    <div class="view">
      <pre id="reOutput"></pre>
      <textarea id="stringInput" cols="30" rows="10" oninput="run()">abcdefg</textarea>
    </div>
  </div>


  <script>
    function getFlags() {
      let flags = ""
      if (checkI.checked) {
        flags += "i"
      }
      if (checkG.checked) {
        flags += "g"
      }
      if (checkM.checked) {
        flags += "m"
      }
      if (checkS.checked) {
        flags += "s"
      }
      if (checkU.checked) {
        flags += "u"
      }
      if (checkY.checked) {
        flags += "y"
      }
      return flags
    }

    function run() {
      let reSource = reInput.value
      let reg = new RegExp(reSource, getFlags())
      let str = stringInput.value
      let match
      let result = ''
      let exLastIndex = 0

      while (match = reg.exec(str)) {
        result += str.slice(exLastIndex, match.index)

        result += `<b>${match[0]}</b>`

        exLastIndex = reg.lastIndex
        if (!reg.global) {
          exLastIndex = match.index + match[0].length
          break
        }
      }

      result += str.slice(exLastIndex)
      reOutput.innerHTML = result
    }
    run()
  </script>
</body>


</html>
