<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    body {
      /* border: 2px dashed red; */
      /* 用于观察边距重叠 */
      margin: 0;
      height: 100%;

    }

    /* 顶部栏 */
    .top {
      background-color: rgb(95, 158, 160);
      height: 100px;
      margin: auto;
    }

    /* 左侧栏 */
    .left {
      background-color: rgb(160, 82, 45);
      width: 200px;
      height: calc(100% - 100px);
      overflow: auto;
    }

    /* 内容 */
    .main {
      background-color: rgb(0, 128, 128);
      width: calc(100% - 200px);
      height: calc(100vh - 100px);
      margin-left: auto;
      margin-top: calc(100px - 100vh);
      overflow: auto;
    }

  </style>
</head>

<body>
  <div class="top"></div>
  <div class="left">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="main">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatum.
      Ipsum quia saepe totam, temporibus adipisci porro fugit magnam odio!
      Officiis iure amet corrupti facere eius, eaque dolores cum ratione!
      Id amet praesentium doloribus at fugit nostrum temporibus reprehenderit! Odio!
      In velit iusto id dolorem voluptatem aspernatur cumque repudiandae non.
      Corrupti autem sint saepe maiores officiis sequi ea veniam illo.
      Provident minus nemo explicabo doloremque officia dignissimos eligendi ullam assumenda!
      Odio ab quaerat, provident quas excepturi rem id ipsum laboriosam?
      Inventore quidem, labore incidunt itaque quis rem minus optio eius.
      Quas alias dicta animi. Reprehenderit consequuntur id sequi nulla atque.</p>
  </div>



</body>

</html>
