<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="60;URL=https://github.com/richache"> -->
  <meta name="description" content="轮播图实现">
  <meta name="author" content="Richache,richardchen2016@163.com">
  <title>css-radio-slider</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* 轮播容器 */
    .main {
      position: relative;
      left: 20px;
      top: 20px;
      width: 1229px;
      height: 460px;
      border: 1px solid;
      /* overflow: hidden; */
      box-sizing: border-box;
      /* background-color: aqua; */
    }

    /* 左侧菜单栏*/
    .menu {
      position: absolute;
      left: 0;
      height: 100%;
      width: 235px;
      background-color: darkgray;
      z-index: 100;
    }

    /* 右侧内容栏 */
    .menu-R {
      position: absolute;
      right: 0;
      width: 990px;
      height: 100%;
      z-index: 100;
    }

    /* 轮播位置指示条（input的label所在的div） */
    .switchbar {
      position: absolute;
      right: 10px;
      bottom: 5px;
      margin: 2px;
      width: 75px;
      height: 20px;
      background-color: rgba(128, 128, 128, 0.3);
      border-radius: 10px;
      z-index: 100;
    }

    /* 与input关联的单一label */
    .switch {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 1px;
      border: 2px solid gray;
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;
      z-index: 100;
    }

    /* 轮播图片 */
    img {
      position: absolute;
      left: 15%;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    /* 提示栏被checked时，目标img显示并左移 */
    .sw-img input:checked+img {
      opacity: 1;
      left: 0;
      z-index: 6;
      transition: 1s;
    }

    /* 左右切换控件 */
    label.sLR {
      position: absolute;
      display: inline-block;
      width: 40px;
      height: 100px;
      left: 0%;
      top: 40%;
      border: 2px solid rgba(128, 128, 128, 0.3);
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;
      text-align: center;
      font-size: xx-large;
      line-height: 100px;
      z-index: 100;
    }

    label.you {
      left: 95%;
    }

    /* 左右按钮控件动作(未完成) */
    .LR input:nth-child(7):checked.p4 {
      opacity: 1;
      left: 0;
      z-index: 6;
      transition: 1s;
    }

    .LR input:nth-child(8):checked.p2 {
      opacity: 1;
      left: 0;
      z-index: 6;
      transition: 1s;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="menu">此处为menu</div>
    <div class="menu-R">
      <div class="switchbar">
        <label for="sw1" class="switch"></label>
        <label for="sw2" class="switch"></label>
        <label for="sw3" class="switch"></label>
        <label for="sw4" class="switch"></label>
      </div>
      <div name="LR" class="LR">
        <input type="radio" hidden id="tag1">
        <input type="radio" hidden id="tag2">
        <input type="radio" hidden id="tag3">
        <input type="radio" hidden id="tag4">
        <input type="radio" hidden id="tag5">
        <input type="radio" hidden id="tag6">
        <input type="radio" hidden id="tag7">
        <input type="radio" hidden id="tag8">
        <label for="tag1" class="zuo sLR"> &lt;</label>
        <label for="tag2" class="you sLR"> &gt;</label>
        <label for="tag3" class="zuo sLR"> &lt;</label>
        <label for="tag4" class="you sLR"> &gt;</label>
        <label for="tag5" class="zuo sLR"> &lt;</label>
        <label for="tag6" class="you sLR"> &gt;</label>
        <label for="tag7" class="zuo sLR"> &lt;</label>
        <label for="tag8" class="you sLR"> &gt;</label>
      </div>
    </div>
    <div class="sw-img">
      <input type="radio" name="switchbar" hidden id="sw1" checked>
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt=""
        class="p1">
      <input type="radio" name="switchbar" hidden id="sw2">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="p2">
      <input type="radio" name="switchbar" hidden id="sw3">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="p3">
      <input type="radio" name="switchbar" hidden id="sw4">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="p4">
    </div>
  </div>
</body>

</html>
