<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="60;URL=https://github.com/richache"> -->
    <meta name="description" content="小米商城布局仿写">
    <meta name="author" content="Richache,richardchen2016@163.com">
    <title>mi-index</title>

    <link rel="stylesheet" href="">
    <style type="text/less">
        @font-face{
            font-family: MiFont;
            src: url(./mi-icon-font.ttf);
        }
        .icon{
            font-family: MiFont;
            font-size: 20px;
        }
        .iconfont-cart::before{
            content: "\E60C";
        }
        .iconfont-right-s::before
        {
            content:"\E623";
        }



        *{
            background-color: rgba(0,0,0,0.08);
            box-shadow: inset 0 0 1px red;
        }/* 调试用 */

        html,
        body {
            min-width: 1230px;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #body {
            margin: 0;
            width: 100%;
            height: 100%;
            min-width: 1230px;
            font-family: sans-serif;
            text-align: inherit;
            white-space: nowrap;

            ul{
                margin: 0;
                list-style: none;
                padding-inline-start: 0;
            }
            a{
                text-decoration: none;
            }
        }
        /*  */
        /*  */
        /*  */

        .body-header {
            width: 100%;
            height: 140px;
            display: flex;
            flex-flow: column nowrap;
        }
        /*  */
        /*  */

        .header-toolbar {
            position: relative;
            height: 40px;
            font-size: 10px;
            background-color: rgb(51, 51, 51);
            flex: none;

            .HT{
                display: flex;
                flex-flow:row nowrap;
                width: 1230px;
                margin-left: auto;
                margin-right: auto;

                li {
                    margin: 10px auto;
                    display: inline-block;
                    a{color: rgb(176, 176, 176);}
                    :hover{color: white;}
                }
                li::after {
                    content: "\20|\20";
                    color: rgb(66, 66, 66);
                }
                li:last-child::after{
                    content: " ";
                }

                .HTL{
                    width: 820px;
                    flex: none;
                }
                .HTM {
                    width:160px;
                    flex:none;
                }
                .HTR {
                    width:120px;
                    flex:none;
                }
            }
        }
        /*  */
        /*  */

        .header-selector {
            width: 1230px;
            text-align: center;
            margin: 0 auto;
            flex: 1 0 0;

            .HS{
                display: flex;
                flex-flow: row nowrap;
                justify-content:space-between;

                .logo{
                    width: 60px;
                    height: 60px;
                    margin: 5px;
                    flex: none;
                    justify-self:start;
                    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png);
                    background-size: 60px;
                    background-repeat: no-repeat;
                    background-position: center;

                    &:active{
                        background-size: 56px;
                    }
                }
                .HSM {
                    width: 640px;
                    color: black;

                    vertical-align:middle;

                    li{
                        margin: 10px auto;
                        display: inline-block;
                        margin:0 auto ;
                        a{color: initial;}
                        :hover{color:orange;}
                    }
                 }

                .HSR{
                    width: 300px;
                    flex: none;
                    margin: 10px;
                }
            }
        }
        /*  */
        /*  */
        /*  */

        .body-slideshow{
            width: 1230px;
            margin:0 auto;
            position: relative;
        }
        /*  */
        /*  */

        .showbar{
            position: relative;
            width: 1230px;
            height: 460px;
            /* overflow: hidden; */

            ul{
                position: absolute;
                height: 100%;
                width: 235px;
                background-color: rgb(165,163,163);
                z-index: 100;
                padding:10px 0;
                box-sizing: border-box;

                display:flex;
                flex-flow:column nowrap;

                li{
                flex: 1 0 0;
                cursor: pointer;
                /* justify-content: center; */
	            align-items: center;
                display:flex;
                }/* 菜单字体居中 */
            }

            .showmain{
                position: absolute;
                right: 0;
                width: 990px;
                height: 100%;

                /* 轮播位置指示条（input的label所在的div） */
                .switchbar {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    margin: 2px;
                    width: 75px;
                    height: 20px;
                    background-color: rgba(128, 128, 128, 0.3);
                    border-radius: 10px;
                    z-index: 100;

                    /* 与input关联的单一label */
                    .switch {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-left: 1px;
                    border: 2px solid gray;
                    border-radius: 10px;
                    cursor: pointer;
                    white-space: nowrap;
                    z-index: 100;
                    }
                }

                /* 轮播图图层堆叠 */
                .sw-img>img {
                    position: absolute;
                    margin-left: -235px;
                    height: 460px;
                    width: 1230px;
                    opacity: 0;
                }
                /* 图层切换动作 */
                div:has(#sw1:checked)+div>img:nth-child(1),
                div:has(#sw2:checked)+div>img:nth-child(2),
                div:has(#sw3:checked)+div>img:nth-child(3),
                div:has(#sw4:checked)+div>img:nth-child(4){
                    opacity: 1;
                    transition: 1s ease-out;
                }
            }
        }
        /*  */
        /*  */

        .slider-block{
            float: left;
            width:1230px;
            height:170px;
        }
        /*  */
        /*  */
        /*  */

    </style>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>

</head>

<spanody>
    <div id="body">
        <div class="body-header">
            <div class="header-toolbar">
                <div class="HT">
                    <ul class="HTL">
                        <li><a class="HTL1" href="https://www.mi.com/">小米官网</a></li>
                        <li><a class="HTL2" href="">小米商城</a></li>
                        <li><a class="HTL3" href="">MIUI</a></li>
                        <li><a class="HTL4" href="">IoT</a></li>
                        <li><a class="HTL5" href="">云服务</a></li>
                        <li><a class="HTL6" href="">天星科技</a></li>
                        <li><a class="HTL7" href="">有品</a></li>
                        <li><a class="HTL8" href="">小爱开放平台</a></li>
                        <li><a class="HTL9" href="">企业团购</a></li>
                        <li><a class="HTL10" href="">资质证照</a></li>
                        <li><a class="HTL11" href="">协议规则</a></li>
                        <li><a class="HTL12" href="">下载app</a></li>
                        <li><a class="HTL13" href="">Selection Location</a></li>
                    </ul>
                    <ul class="HTM">
                        <li><a class="HTM1" href="">登录</a></li>
                        <li><a class="HTM2" href="">注册</a></li>
                        <li><a class="HTM3" href="">消息通知</a></li>
                    </ul>
                    <ul class="HTR">
                        <li><a href=""><span class="icon iconfont-cart"></span>购物车</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-selector">
                <div class="HS">
                    <a href="https://www.mi.com/" class="logo"></a>
                    <ul class="HSM">
                        <li><a href="">Xiaomi手机</a></li>
                        <li><a href="">Redmi手机</a></li>
                        <li><a href="">电视</a></li>
                        <li><a href="">笔记本</a></li>
                        <li><a href="">平板</a></li>
                        <li><a href="">家电</a></li>
                        <li><a href="">路由器</a></li>
                        <li><a href="">服务中心</a></li>
                        <li><a href="">社区</a></li>
                    </ul>
                    <form action="" class="HSR">
                        <input type="text">
                        <input type="submit" value="   ">
                    </form>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!--  -->
        <div class="body-slideshow">
            <div class="showbar">
                <ul>
                    <li>手机<span class="icon iconfont-right-s"></li>
                    <li>电视<span class="icon iconfont-right-s"></li>
                    <li>家电<span class="icon iconfont-right-s"></li>
                    <li>笔记本 平板<span class="icon iconfont-right-s"></li>
                    <li>出行 穿戴<span class="icon iconfont-right-s"></li>
                    <li>耳机 音箱<span class="icon iconfont-right-s"></li>
                    <li>健康 儿童<span class="icon iconfont-right-s"></li>
                    <li>生活 箱包<span class="icon iconfont-right-s"></li>
                    <li>智能 路由器<span class="icon iconfont-right-s"></li>
                    <li>电源 配件<span class="icon iconfont-right-s"></li>
                </ul>
                <div class="showmain">
                    <div class="switchbar">
                        <label for="sw1" class="switch"></label>
                        <label for="sw2" class="switch"></label>
                        <label for="sw3" class="switch"></label>
                        <label for="sw4" class="switch"></label>
                        <input type="radio" name="switchbar" hidden id="sw1" checked>
                        <input type="radio" name="switchbar" hidden id="sw2">
                        <input type="radio" name="switchbar" hidden id="sw3">
                        <input type="radio" name="switchbar" hidden id="sw4">
                    </div>
                    <div class="sw-img">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920"
                            alt="" class="p1">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
                            alt="" class="p2">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
                            alt="" class="p3">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
                            alt="" class="p4">
                    </div>
                </div>
            </div>

            <div class="slide-block">

                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!--  -->
        <div class="body-main"></div>
        <!--  -->
        <!--  -->
        <!--  -->
        <div class="body-footer"></div>
        <!--  -->
        <!--  -->
        <!--  -->
    </div>
    <div class="tool-bar"></div>
    </body>

</html>
